<!DOCTYPE html>
<html>
<style type="text/css">
body{
  background-size: cover;
  background-image:url(images/bac.jpg);
} 
h1{
  text-shadow:5px 5px #8ca3a3;
  color: #484f4f;
  font-family: 'Bebas Neue', cursive;
  text-align: center;
  font-size: 80px;
}
i{
  letter-spacing: 5px;s
}

a {
  font-family: 'Bebas Neue', cursive;
  text-decoration: none;
  color: #000;
}
.site-identity {
  float: left;
}

.site-identity h2 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  border-radius: 50px;
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
}

.site-navigation ul, li {
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
button{
  margin-left: 2%;
  margin-top: 10%;
  transition: .4s;
  background: linear-gradient(135deg,  #034f84 ,  #d5f4e6  );
  border-radius:10px;
  width: 200px;
  height: 60px;
}
button:hover{
    transform: scale(1.1);
    border-radius: 20px;
    color: black;
    background: linear-gradient(135deg, #d5f4e6, #034f84 );
}

</style>
<head>
<link  rel = "icon" href ="images/logo.png" type = "image x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/26cade0187.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Front Page</title>
</head>

<body>
<h1> WELCOME TO MYMY DRY GOODS </h1>

<div class="button">
      <center>
      <a href="login.php"><button><i class="fa-solid fa-user">ADMIN</i></button></a>
      <a href="employee/login.php"><button><i class="fa-solid fa-user">EMPLOYEE</i></button></a></center>        
  </div>
</div>
</body>
</html>