@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.btn{
  position: absolute;
  top: 1px;
  left: 0px;
  height: 45px;
  width: 45px;
  text-align: left;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.btn span{
  color:black;
  font-size: 28px;
  line-height: 23px;
}
.btn.click span:before{
  content: '\f00d';
}
.sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  left: -250px;
  background: #1b1b1b;
  transition: left 0.4s ease;
}
.sidebar.show{
  left: 0px;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}
nav ul{
  background: #1b1b1b;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
}
nav ul li a:hover{
  background: #1e1e1e;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul .sale-show.show2{
  display: block;
}
nav ul ul li{
  line-height: 42px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 80px;
}
nav ul li.active ul li a{
  color: #e6e6e6;
  background: #1b1b1b;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color: cyan!important;
  background: #1e1e1e!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.con
{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: red;
}
body
{
    background-color: #d3d3d3;
}

/*start of transaction graph*/
.card
{
  height: 220px;
  width: 1260px;
  margin-top: 5px;
  margin-left: 5px;
  background-color: white;
}
.graph
{
  margin-top: 5px;
  margin-left: 3px;
  background-color: blue;
  height: 140px;
  width: 1250px;
}
/*end transaction css graph*/
/*start css table*/
.table
{

  margin-top: 5px;
  margin-left: 5px;
  background-color: white;
  height: 370px;
  width: 1260px;
}
table
{
  width: 1250px;
  background-color: red;
}
.button1
{
  background-color: red;
  margin: 5px;
  font-weight: bold;
  box-shadow:10px 10px 10px  black;  transition: 3s;
}
.button1:hover
{

}
.button1:focus
{

  box-shadow: none;
}
/*end of transaction graph*/
/*start of responsive*/
@media screen and (max-width: 800px) {
 .card {
    width: 360px;
    height: 240px;
  }
 .table
 {

  width: 360px; 
 }
 table
 {
  overflow: scroll;
  font-size: 10px;
  width: 350px;
  vertical-align: top;
  display: block;
 }
 button
 {
  width: 100px;
 }
 .button1
 {
  animation-duration: 3s;
  width: 95px;

 }
 .graph
 {
  width: 350px;
 }
}